<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="./index.css">
  <title>JS 中的原型链</title>
</head>

<body>
  <article>
    <header style="margin-bottom: .5em;">
      <h1>JS 中的原型链</h1>
      <p>作者：阿希</p>
      <p>更新于：2018-12-17</p>
    </header>
    <aside style="margin-bottom: 1em;">
      <p>不用颜色的箭头分别代表以下含义：</p>
      <ul>
        <li><i class="circle success"></i>__proto__</li>
        <li><i class="circle primary"></i>prototype</li>
        <li><i class="circle warn"></i>constructor</li>
      </ul>
    </aside>
    <section>
      <p>JS 里的第一个对象是 <code>Object.prototype</code>，所有的对象都继承于它。</p>
      <figure>
        <img src="./statics/objectPrototype.svg">
      </figure>
      <p>然后就有了各种对象。</p>
      <figure>
        <img src="./statics/prototype.svg">
      </figure>
      <p>接着构造函数出现了，用来创造新对象，创造出的新对象都继承了相应的 prototype，构造函数继承自<code>Function.prototype</code>。</p>
      <figure>
        <img src="./statics/prototype-constructor.svg">
      </figure>
      <pre>
        <code>
const arrayInstance = [1, 2]
Object.getPrototypeOf(arrayInstance) === Array.prototype // true

const functionInstance = function() {}
Object.getPrototypeOf(functionInstance) === Function.prototype // true

const dateInstance = new Date()
Object.getPrototypeOf(dateInstance) === Date.prototype // true
        </code>
      </pre>
      <p>举个例子，创建一个 <code>Cat prototype</code>，用来生成各种猫</p>
      <pre>
        <code>
function Cat(variety) {
  // 猫咪的品种
  this.variety = variety
}

Cat.prototype = {
  // 猫咪都会喵喵叫
  say() {
    console.log('meow')
  },
  jump() {
    console.log('jump')
  }
};
        </code>
      </pre>
      <p>生成两个新的对象：</p>
      <pre>
        <code>
const kangkang = new Cat('ju')
// 会捕鱼
kangkang.fishing = function() {
  console.log('fishing')
}
// 学会了神奇的叫法
kangkang.say = function() {
  console.log('wangwang')
}

const paopao = new Cat('buou')
// 会跳舞
paopao.dancing = function() {
  console.log('dancing')
}
// 学会了神奇的叫法
paopao.say = function() {
  console.log('chongya')
}
        </code>
      </pre>
      <p>上面的关系的示意图：</p>
      <figure>
        <img src="./statics/Cat.svg">
      </figure>
      <p>根据绿色的原型链，我们就可以知道下面的代码的执行情况了</p>
      <pre>
        <code>
kangkang.fishing() // fishing
paopao.dancing() // dancing

kangkang.say() // wangwang
paopao.say() // chongya

kangkang.jump() // jump 沿着原型链可以找到
paopao.jump() // jump 沿着原型链可以找到

kangkang.age // undefined 沿着原型链找到尽头也没有找到
paopao.age // undefined 沿着原型链找到尽头也没有找到
        </code>
      </pre>
    </section>
  </article>
</body>

</html>